#BlueJ package file
dependency1.from=TrafficSignal2
dependency1.to=TrafficSignal
dependency1.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1853
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=183
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.8016701461377871
package.editor.height=761
package.editor.width=797
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrafficSignal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TrafficSignal2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=630
target3.height=50
target3.name=ProportionalHeuristic
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=10
target5.height=62
target5.name=Shubham
target5.type=PackageTarget
target5.width=90
target5.x=163
target5.y=212
