#BlueJ class context
comment0.target=TrafficSignal2
comment1.params=
comment1.target=void\ arrayinst()
comment10.params=
comment10.target=void\ assigndummy()
comment11.params=
comment11.target=void\ calcdelay()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ phaseprep()
comment5.params=
comment5.target=void\ setlambda()
comment6.params=
comment6.target=void\ setlambdasol()
comment7.params=
comment7.target=void\ propheuselect()
comment8.params=
comment8.target=void\ hardcode()
comment9.params=
comment9.target=void\ metasearch()
numComments=13
